<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="25" right="25" bottom="25" left="25" />
    </padding>
    <children>
        <Label fx:id="msgLabel" text="Jojammeasd" />
    </children>
</VBox>